# SignalGraph

./: .gitignore  README.md
.github/workflows/: ci.yml
data/sample/: article1.txt  article2.txt
docs/: system-design.md
intelligence-python/: __init__.py  main.py
orchestrator-java/: pom.xml
orchestrator-java/src/main/java/com/signalgraph/orchestrator/: Main.java
scripts/: run_local.sh
